# spring-nats

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/kasource/spring/nats/: NatsResponse.java  NatsTemplate.java  NatsTemplateImpl.java
src/main/java/org/kasource/spring/nats/annotation/: Consumer.java
src/main/java/org/kasource/spring/nats/config/: NatsBeans.java
src/main/java/org/kasource/spring/nats/config/java/: JsonSchemaConfiguration.java  NatsAvro.java  NatsAvroConfiguration.java  NatsConfiguration.java  NatsGson.java  NatsGsonConfiguration.java  NatsJackson.java  NatsJacksonConfiguration.java  NatsJava.java  NatsJavaConfiguration.java  NatsJaxb.java  NatsJaxbConfiguration.java  NatsKryo.java  NatsKryoConfiguration.java  NatsProtobuf.java  NatsProtobufConfiguration.java  NatsThrift.java  NatsThriftConfiguration.java
src/main/java/org/kasource/spring/nats/config/xmlns/: NatsCustomSerDe.java  NatsXmlNamespaceHandler.java  XmlNamespaceUtils.java
src/main/java/org/kasource/spring/nats/config/xmlns/parser/: AbstractNatsBeanDefinitionParser.java  ConnectionBeanDefinitionParser.java  NatsAvroBeanDefinitionParser.java  NatsCustomSerDeBeanDefinitionParser.java  (+7 more)
src/main/java/org/kasource/spring/nats/connection/: ConnectionFactoryBean.java  TlsConfiguration.java
src/main/java/org/kasource/spring/nats/connection/tls/: KeyManagerFactoryFactory.java  SslContextBuilder.java  SslContextBuilderFactory.java  TrustStoreManagerFactoryFactory.java
src/main/java/org/kasource/spring/nats/consumer/: BiConsumerMessageHandler.java  ConsumerMessageHandler.java  MessageConsumer.java  MethodMessageHandler.java  NatsConsumerManager.java  NatsConsumerManagerImpl.java  NatsPostBeanProcessor.java
src/main/java/org/kasource/spring/nats/consumer/argument/: ArgumentMatcher.java  SingleArgumentMatcher.java  TwoArgumentMatcher.java
src/main/java/org/kasource/spring/nats/event/: NatsConnectionEvent.java  NatsConnectionListener.java  NatsErrorEvent.java  NatsErrorListener.java  NatsExceptionEvent.java  NatsSlowConsumerEvent.java
src/main/java/org/kasource/spring/nats/exception/: DeserializeException.java  MethodInvocationException.java  RequestFailedException.java  RequestTimeoutException.java  SerializeException.java
src/main/java/org/kasource/spring/nats/jwt/: JwtAuth.java
src/main/java/org/kasource/spring/nats/logging/: ConnectionStatusLogger.java  ErrorLogger.java
src/main/java/org/kasource/spring/nats/message/: ErrorMessage.java
src/main/java/org/kasource/spring/nats/message/serde/: NatsMessageDeserializer.java  NatsMessageSerDeFactory.java  NatsMessageSerializer.java
src/main/java/org/kasource/spring/nats/message/validation/: BeanValidationValidator.java  BeanValidationValidatorFactoryBean.java  JsonSchemaValidator.java  JsonSchemaValidatorFactoryBean.java  MessageDataValidator.java  MessageObjectValidator.java
src/main/java/org/kasource/spring/nats/metrics/: NatsMetricsRegistry.java
src/main/resources/: test.xml
src/main/resources/org/kasource/spring/nats/: spring-nats.xsd
src/test/java/org/kasource/spring/nats/: NatsTemplateImplTest.java
src/test/java/org/kasource/spring/nats/consumer/: BiConsumerMessageHandlerTest.java  ConsumerMessageHandlerTest.java  MessageConsumerTest.java  MethodMessageHandlerTest.java  NatsConsumerManagerImplTest.java
src/test/java/org/kasource/spring/nats/event/: NatsConnectionListenerTest.java  NatsErrorListenerTest.java
src/test/java/org/kasource/spring/nats/integration/: NatsTestListener.java  SpringNatsIT.java
src/test/java/org/kasource/spring/nats/integration/avro/: NatsAvroJavaConfiguration.java  NatsAvroJavaIntegration.java  NatsAvroXmlIntegration.java  Project.java  User.java
src/test/java/org/kasource/spring/nats/integration/custom/: CustomSerDeFactory.java  NatsCustomJavaConfiguration.java  NatsCustomJavaIntegration.java  NatsCustomXmlIntegration.java
src/test/java/org/kasource/spring/nats/integration/java/: JavaSerDeConfiguration.java  NatsJavaSerDeJavaIntegration.java  NatsJavaSerDeXmlIntegration.java  Project.java  ProjectListener.java  ValidatorFactoryBean.java
src/test/java/org/kasource/spring/nats/integration/json/: NatsGsonJavaConfiguration.java  NatsGsonJavaIntegration.java  NatsGsonXmlIntegration.java  NatsJacksonJavaConfiguration.java  NatsJacksonJavaIntegration.java  NatsJacksonXmlIntegration.java  Person.java
src/test/java/org/kasource/spring/nats/integration/kryo/: KryoConfiguration.java  NatsKryoJavaIntegration.java  NatsKryoXmlIntegration.java  Project.java  ProjectListener.java
src/test/java/org/kasource/spring/nats/integration/proto/: AddressBookProtos.java  NatsProtoJavaConfiguration.java  NatsProtoJavaIntegration.java  NatsProtoXmlIntegration.java
src/test/java/org/kasource/spring/nats/integration/thrift/: CrossPlatformListener.java  CrossPlatformResource.java  CrossPlatformService.java  InvalidOperationException.java  NatsThriftConfiguration.java  NatsThriftJavaIntegration.java  NatsThriftXmlIntegration.java
src/test/java/org/kasource/spring/nats/integration/xml/: NatsJaxbJavaIntegration.java  NatsJaxbXmlIntegration.java  ObjectFactory.java  Person.java  package-info.java
src/test/java/org/kasource/spring/nats/logging/: ConnectionStatusLoggerTest.java  ErrorLoggerTest.java
src/test/java/org/kasource/spring/nats/message/validation/: BeanValidationValidatorTest.java  JsonSchemaValidatorTest.java
src/test/java/org/kasource/spring/nats/metrics/: NatsMetricsRegistryTest.java
src/test/resources/: testcontainers.properties
src/test/resources/avro/: application-context.xml  user.avsc
src/test/resources/custom/: application-context.xml
src/test/resources/java/: application-context.xml
src/test/resources/json/: gson-application-context.xml  jackson-application-context.xml  person-v1.schema.json
src/test/resources/kryo/: application-context.xml
src/test/resources/proto/: addressbook.proto  application-context.xml
src/test/resources/thrift/: application-context.xml  cross-platform.thrift
src/test/resources/xml/: application-context.xml  person.xsd
(+54 files in other folders)
